# fresh-starter-contract-test

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml
src/main/java/energy/getfresh/test/contract/: ApiContext.java  ApiContractTestAutoConfiguration.java  JsonMatcher.java  RestAssuredInitializer.java  TestContext.java  TestEntities.java
src/main/java/energy/getfresh/test/contract/db/: DbCleaner.java
src/main/java/energy/getfresh/test/contract/id/: EntityIdConverter.java  EntityIdResolver.java  LongEntityIdConverter.java  NopEntityIdConverter.java
src/test/groovy/energy/getfresh/test/contract/: FooApiContractTest.groovy  UserApiContractTest.groovy
src/test/java/energy/getfresh/test/contract/: Foo.java  FooApp.java  FooRepository.java  JsonMatcherTest.java
src/test/java/energy/getfresh/test/contract/db/: DbCleanerTest.java
src/test/java/energy/getfresh/test/contract/id/: EntityIdResolverTest.java  LongEntityIdConverterTest.java  NopEntityIdConverterTest.java
src/test/java/energy/getfresh/test/contract/testapp/: User.java  UserApiApplication.java  UserRepository.java
